[ti:Jingle Bell Rock]
[ar:Billy Gilman]
[al:Classic Christmas]
[00:-0.50]Bobby Helms - Jingle Bell Rock

[00:06.09]
[00:08.09]Jingle bell, jingle bell, jingle bell rock
[00:11.99]Jingle bells swing and jingle bells ring
[00:15.96]Snowing and blowing up bushels of fun
[00:19.96]Now the jingle hop has begun
[00:23.97]Jingle bell, jingle bell, jingle bell rock
[00:27.89]Jingle bells chime in jingle bell time
[00:31.95]Dancing and prancing in Jingle Bell Square
[00:36.33]In the frosty air
[00:39.49]What a bright time, it's the right time
[00:43.78]To rock the night away
[00:47.44]Jingle bell time is a swell time
[00:52.20]To go gliding in a one-horse sleigh
[00:55.83]Giddy-up jingle horse, pick up your feet
[00:59.81]Jingle around the clock
[01:03.80]Mix and a-mingle in the jingling feet
[01:08.17]That's the jingle bell rock
[01:10.80]
[01:11.69]Jingle bell, jingle bell, jingle bell rock
[01:14.72]Jingle bells chime in jingle bell time
[01:18.59]Dancing and prancing in Jingle Bell Square
[01:22.85]In the frosty air
[01:26.46]
[01:27.38]What a bright time, it's the right time
[01:31.54]To rock the night away
[01:35.21]Jingle bell time is a swell time
[01:39.98]To go gliding in a one-horse sleigh
[01:43.71]Giddy-up jingle horse, pick up your feet
[01:47.59]Jingle around the clock
[01:51.53]Mix and a-mingle in the jingling feet
[01:55.90]That's the jingle bell,
[01:57.98]That's the jingle bell,
[02:00.01]That's the jingle bell rock.
[02:05.43]
[02:10.47]했했END했했
